hotrod-project/hotrod-generator/src/main/resources/hotrod.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:include schemaLocation="hotrod-common.xsd" />

  <xsd:element name="hotrod">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="generators" type="generators-type" />
        <xsd:element name="name-solver" type="name-solver-type" minOccurs="0" maxOccurs="1" />
        <xsd:element name="type-solver" type="type-solver-type" minOccurs="0" maxOccurs="1" />
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
          <xsd:element name="table" type="table-type" />
          <xsd:element name="dao" type="dao-type" />
          <xsd:element name="view" type="view-type" />
          <xsd:element name="enum" type="enum-type" />
          <xsd:element name="fragment" type="fragment-type" />
          <xsd:element name="facet" type="facet-type" />
          <xsd:element name="converter" type="converter-type" />
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="generators-type">
    <xsd:all>
      <xsd:element name="mybatis-spring" type="mybatis-spring-type" minOccurs="0" />
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="name-solver-type">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="name" type="name-solver-name-type" />
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="name-solver-name-type">
    <xsd:attribute name="value" type="xsd:string" use="required" />
    <xsd:attribute name="replace" type="xsd:string" use="required" />
    <xsd:attribute name="scope" type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType name="type-solver-type">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="when" type="type-solver-when-type" />
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="type-solver-when-type">
    <xsd:attribute name="test" type="xsd:string" use="required" />
    <xsd:attribute name="java-type" type="xsd:string" />
    <xsd:attribute name="force-jdbc-type-on-write" type="xsd:string" />
    <xsd:attribute name="converter" type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType name="mybatis-spring-type">
    <xsd:sequence>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element name="daos" type="daos-mybatis-spring-type" />
        <xsd:element name="mappers" type="mappers-type" />
        <xsd:element name="mybatis-configuration-template" type="mybatis-configuration-template-type" />
        <xsd:element name="select-generation" type="select-generation-type" />
        <xsd:element name="classic-fk-navigation" type="classic-fk-navigation-type" />
        <xsd:element name="property" type="property-type" />
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="daos-mybatis-spring-type">
    <xsd:attribute name="base-dir" type="xsd:string" />
    <xsd:attribute name="package" type="xsd:string" use="required" />
    <xsd:attribute name="primitives-package" type="xsd:string" />

    <xsd:attribute name="dao-prefix" type="xsd:string" />
    <xsd:attribute name="dao-suffix" type="xsd:string" />
    <xsd:attribute name="vo-prefix" type="xsd:string" />
    <xsd:attribute name="vo-suffix" type="xsd:string" />
    <xsd:attribute name="abstract-vo-prefix" type="xsd:string" />
    <xsd:attribute name="abstract-vo-suffix" type="xsd:string" />
    
    <xsd:attribute name="ndao-prefix" type="xsd:string" />
    <xsd:attribute name="ndao-suffix" type="xsd:string" />
    <xsd:attribute name="nvo-prefix" type="xsd:string" />
    <xsd:attribute name="nvo-suffix" type="xsd:string" />
    <xsd:attribute name="nabstract-vo-prefix" type="xsd:string" />
    <xsd:attribute name="nabstract-vo-suffix" type="xsd:string" />
    
    <xsd:attribute name="primitives-prefix" type="xsd:string" />
    <xsd:attribute name="primitives-suffix" type="xsd:string" />
  </xsd:complexType>
 
  <xsd:complexType name="mappers-type">
    <xsd:attribute name="base-dir" type="xsd:string" />
    <xsd:attribute name="dir" type="xsd:string" use="required" />
    <xsd:attribute name="namespace" type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType name="mybatis-configuration-template-type">
    <xsd:attribute name="file" type="xsd:string" use="required" />
  </xsd:complexType>
 
  <xsd:complexType name="select-generation-type">
    <xsd:attribute name="temp-view-base-name" type="xsd:string" />
    <xsd:attribute name="strategy" type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType name="property-type">
    <xsd:attribute name="name" type="xsd:string" use="required" />
    <xsd:attribute name="value" type="xsd:string" use="required" />
  </xsd:complexType>

</xsd:schema>
   